@import "styles/utils";

.form {
  background: #FFFFFF;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 8px;

  .body {
    padding: 34px 24px 38px;
    border-bottom: 1px solid #ECF0FB;
    text-align: center;

    @include media(">desktop") {
      display: grid;
      grid-template-areas:
              "pageviews priceContainer"
              "controller controller"
              "billingContainer billingContainer";
      padding: 40px 48px 40px 46px;
    }

    .pageviews {
      grid-area: pageviews;
      font-weight: 800;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.7px;
      text-transform: uppercase;
      color: #848EAD;
      margin-bottom: 45px;

      @include media(">desktop") {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 2px;
        margin-bottom: 0;
      }
    }

    .controller {
      grid-area: controller;

      @include media(">desktop") {
        margin-top: 42px;
      }
    }

    .priceContainer {
      grid-area: priceContainer;
      margin-top: 40px;

      @include media(">desktop") {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 0;
      }

      .price {
        font-weight: 800;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: -0.8px;
        color: #293356;

        @include media(">desktop") {
          font-size: 40px;
          line-height: 55px;
          letter-spacing: -1px;
        }
      }

      .period {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #848EAD;

        @include media(">desktop") {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    .billingContainer {
      grid-area: billingContainer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 34px;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: #848EAD;
      grid-gap: 12px;

      @include media(">desktop") {
        margin-top: 55px;
      }

      .yearlyBillingLabel {
        position: relative;
      }

      .discountLabel {
        position: absolute;
        font-weight: 800;
        font-size: 10px;
        line-height: 14px;
        color: #FF8D68;
        background: #FEEDE8;
        border-radius: 9.5px;
        padding: 2px 8px 3px 7px;
        margin-left: 5.5px;

        @include media(">desktop") {
          margin-left: 15px;
          padding: 2px 7px 3px 6px;
          white-space: nowrap;
        }

        &::after {
          content: "-" attr(data-value) "%";

          @include media(">desktop") {
            content: attr(data-value) "% discount";
          }
        }
      }
    }
  }

  .footer {
    padding: 24px 24px 32px;
    text-align: center;

    @include media(">desktop") {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 44px 32px 48px;
    }

    .featureContainer {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      margin-bottom: 32px;

      @include media(">desktop") {
        text-align: left;
        margin-bottom: 0;
      }
    }

    .submitButton {
      background: #293356;
      font-weight: 800;
      font-size: 12px;
      line-height: 16px;
      color: #BECDFF;
      border-radius: 20.5px;
      border: none;
      padding: 12px 46px 13px;
    }
  }
}
